{
  "cSpell.words": [
    "autopep",
    "certifi",
    "colorclass",
    "docopt",
    "Firestore",
    "idna",
    "Maeda",
    "Michinobu",
    "Misskey",
    "mixi",
    "mixnb",
    "nohighlight",
    "nvmrc",
    "pycodestyle",
    "pytz",
    "tailwindcss",
    "terminaltables",
    "tomli",
    "upgrader",
    "urllib",
    "zipp"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
